# Solite-POS

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  ext.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  socialite-debug-key.jks
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.socialite.solite_pos.data.source.local.room.AppDatabase/: 5.json  6.json  7.json
app/schemas/com.socialite.solite_pos.database.AppDatabase/: 4.json  6.json  8.json  9.json
app/src/androidTest/java/com/socialite/solite_pos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sosialite/solite_pos/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/local/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialite/solite_pos/adapters/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/socialite/solite_pos/builder/: RemoteConfigManager.kt
app/src/main/java/com/socialite/solite_pos/compose/: BadgeNumber.kt  BasicAddButton.kt  BasicAlertDialog.kt  BasicCheckBox.kt  BasicDropdown.kt  BasicEditText.kt  BasicEmptyList.kt  BasicError.kt  BasicLoading.kt  BasicRadioButton.kt  BasicTopBar.kt  BucketView.kt  FullScreenLoading.kt  GeneralDropdown.kt  GeneralMenuButtonView.kt  GeneralMenus.kt  GeneralMenusView.kt  MenuItemView.kt  Optionitem.kt  PrimaryButton.kt  PrimaryButtonView.kt  ProductCustomerItem.kt  ProductCustomerItemView.kt  RecapView.kt  StoreMenuItem.kt  StoreView.kt  TopBarUserDetail.kt
app/src/main/java/com/socialite/solite_pos/data/: NetworkBoundResource.kt  NetworkFunBound.kt  NetworkInsertUpdateResource.kt
app/src/main/java/com/socialite/solite_pos/data/domain/: GetCategoryProductVariantCount.kt  GetOrderMenusWithAmount.kt  GetOrderWithProduct.kt  GetOrdersGeneralMenuBadge.kt  GetOrdersMenuWithOrders.kt  GetProductVariantOptions.kt  GetProductWithCategories.kt  GetProductWithVariantOptions.kt  GetRecapData.kt  GetVariantsWithOptions.kt  IsShouldSelectStore.kt  LoginUser.kt  MigrateToUUID.kt  NewOrder.kt  NewOutcome.kt  PayOrder.kt  RegisterUser.kt  Synchronize.kt  UpdateOrderProducts.kt
app/src/main/java/com/socialite/solite_pos/data/preference/: SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/socialite/solite_pos/data/repository/: AccountRepository.kt  CategoriesRepository.kt  CustomersRepository.kt  (+19 more)
app/src/main/java/com/socialite/solite_pos/database/: AppDatabase.kt
app/src/main/java/com/socialite/solite_pos/di/: DataStoreModule.kt  DatabaseModule.kt  DomainInjection.kt  DomainModule.kt  LoggedInDomainModule.kt  LoggedInRepositoryModule.kt  NetworkAnotations.kt  NetworkInjector.kt  NetworkLoggedInInjector.kt  NetworkModule.kt  RepositoryInjection.kt  RepositoryModule.kt
app/src/main/java/com/socialite/solite_pos/network/: RemoteConfigManager.kt  SoliteServices.kt
app/src/main/java/com/socialite/solite_pos/schema/: Category.kt  GeneralMenuBadge.kt  MenuOrderAmount.kt  Order.kt  OrderMenuWithOrders.kt  Payment.kt  Promo.kt  Store.kt  User.kt
app/src/main/java/com/socialite/solite_pos/view/: ApplicationViewModel.kt  LoginActivity.kt  MainActivity.kt  OpeningActivity.kt  SoliteActivity.kt  SoliteApp.kt
app/src/main/java/com/socialite/solite_pos/viewmodelFactory/: ViewModelFactory.kt
app/src/main/java/com/socialite/solite_pos/vo/: Resource.kt  Status.kt
app/src/main/java/com/sosialite/solite_pos/data/: NetworkBoundResource.kt  NetworkBoundResourceLiveData.kt  NetworkFunBound.kt  NetworkGetBound.kt
app/src/main/java/com/sosialite/solite_pos/utils/: KeyString.kt
app/src/main/java/com/sosialite/solite_pos/viewmodelFactory/: ViewModelFactory.kt
app/src/main/java/com/sosialite/solite_pos/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_dialog_fragment.xml  bg_header_list_master.xml  bg_header_new_order.xml  bg_main_content.xml  bg_main_menu.xml  ic_add_circle.xml  ic_alert_message.xml  ic_ask_question.xml  ic_cancel.xml  ic_cancel_24.xml  ic_cancel_order.xml  ic_cook.xml  ic_cooking_50dp.xml  ic_cross_50dp.xml  ic_date.xml  ic_dimsum_50dp.xml  ic_dine_or_takeaway.xml  ic_done.xml  ic_done_all_50dp.xml  ic_edit_24.xml  ic_error_outline_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_get_payment.xml  ic_google.xml  ic_happy_face.xml  ic_history.xml  ic_masters.xml  ic_menus.xml  ic_money.xml  ic_no_data.xml  ic_on_process.xml  ic_order_done.xml  ic_payment.xml  ic_payment_success.xml  ic_payments_50dp.xml  ic_purchase.xml  ic_put_back_24.xml  ic_refresh.xml  ic_remove_circle.xml  (+5 more)
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_customer_name.xml  activity_detail_outcome.xml  activity_list_master.xml  activity_login.xml  activity_main.xml  activity_master_variant_mix_option.xml  activity_new_order.xml  activity_opening.xml  activity_order.xml  activity_payments.xml  activity_product_master.xml  activity_purchase.xml  activity_sales.xml  activity_select_mix_variant_order.xml  activity_variant_mix_option.xml  activity_variant_option.xml  fragment_alert_message.xml  fragment_cancel.xml  fragment_category_master.xml  fragment_daily_recap.xml  fragment_detail_order.xml  fragment_detail_order_product.xml  fragment_detail_outcome.xml  fragment_done.xml  fragment_history.xml  fragment_items.xml  fragment_list_product_master.xml  fragment_master.xml  fragment_message.xml  fragment_not_pay.xml  fragment_on_process.xml  fragment_outcome.xml  fragment_pay.xml  fragment_payment_master.xml  fragment_product_list.xml  fragment_product_master.xml  fragment_product_mix_variant.xml  fragment_product_order.xml  fragment_purchase.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml  google-services.json
app/src/test/java/com/socialite/solite_pos/: ExampleUnitTest.kt
app/src/test/java/com/sosialite/solite_pos/: ExampleUnitTest.kt
(+1496 files in other folders)
