buildscript {
    apply from: "${rootDir.absolutePath}/ext.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

		maven { url "https://jitpack.io" }
    }
}

ext {
    sqliteJdbc = '3.36.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
