buildscript {
    apply from: "${rootDir.absolutePath}/ext.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
}

allprojects {
    repositories {
        google()
        mavenCentral()

		maven { url "https://jitpack.io" }
    }
}

ext {
    sqliteJdbc = '3.36.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "solite_pos"
        property "sonar.organization", "solite"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: "org.sonarqube"
