<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/MMargin"
            android:background="@drawable/bg_header_list_master">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_oc_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/baseMargin"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/MMargin"
                    android:src="@drawable/ic_back" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/whiteGrey"
                android:layout_margin="@dimen/SMargin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/MText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/MMargin"
                android:text="Pengeluaran"/>

            <TextView
                android:id="@+id/tv_oc_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/MText"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="@dimen/MMargin"
                android:text="Rabu, 24 January 1996"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_outcome"
            android:layout_margin="@dimen/baseMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_new_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        android:text="Pengeluaran baru"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floatMargin"
        tools:ignore="ContentDescription" />

</FrameLayout>
