<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/baseMargin"
	tools:context=".view.main.menu.order.PaymentsActivity">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/btn_pms_cancel"
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:cardCornerRadius="25dp"
		android:layout_margin="@dimen/MMargin"
		app:cardBackgroundColor="@color/primary"
		app:cardElevation="0dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/ic_close"/>

	</com.google.android.material.card.MaterialCardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/baseMargin"
		android:background="@color/white">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_customer_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:listitem="@layout/rv_category_master"/>

	</LinearLayout>

</LinearLayout>
