<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bluetooth.BluetoothDeviceListActivity">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_bt_dv_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:listitem="@layout/rv_device_bluetooth_list"/>

</FrameLayout>
