<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:context=".view.main.menu.bottom.PayFragment">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_see_bottom" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/baseMargin"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/TextLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edt_cm_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:maxLines="1"
				android:hint="Masukan nama kategori"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/TextLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edt_cm_desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Masukan deskripsi kategori"/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">

		<Button
			style="@style/ButtonStyle"
			android:id="@+id/btn_cm_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/SMargin"
			android:text="Simpan" />

		<Button
			style="@style/ButtonStyle"
			android:id="@+id/btn_cm_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/SMargin"
			android:text="Batal" />

	</LinearLayout>

</LinearLayout>
