<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Proses masak"/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/SMargin"
			android:layout_marginBottom="@dimen/SMargin"
			android:padding="@dimen/baseMargin"
			android:background="@color/white">

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lama pengukusan"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/btn_st_cook_min"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					app:cardElevation="0dp"
					android:layout_marginEnd="@dimen/LMargin">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ic_remove_circle" />

				</com.google.android.material.card.MaterialCardView>

				<TextView
					android:id="@+id/tv_st_cook_time"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="13m"
					android:textStyle="bold" />

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/btn_st_cook_add"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					app:cardElevation="0dp"
					android:layout_marginStart="@dimen/LMargin">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ic_add_circle" />

				</com.google.android.material.card.MaterialCardView>

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Perangkat"/>

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/btn_st_bluetooth"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/SMargin">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/baseMargin"
				android:background="@color/white"
				android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perangkat printer bluetooth" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/btn_st_reset_bluetooth"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/SMargin">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/baseMargin"
				android:background="@color/white"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Reset koneksi printer" />

			</LinearLayout>

		</com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mt_logout"
            style="@style/TextButton"
            android:padding="@dimen/baseMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/MMargin"
            app:backgroundTint="@color/primary"
            android:text="Logout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
