<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.dialog.MessageFragment">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_see_bottom"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/iv_ms_image"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_margin="@dimen/LLLMargin"
		app:layout_constraintBottom_toTopOf="@+id/tv_ms_message"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView" />

	<TextView
		android:id="@+id/tv_ms_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/MMargin"
		android:textSize="@dimen/LText"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_ms_positive"
			style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/MMargin"
			android:text="Atur sekarang"
			android:textColor="@color/blackGrey"
			android:visibility="gone"
			app:backgroundTint="@color/white" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_ms_negative"
			style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/MMargin"
			android:text="Batal"
			android:textColor="@color/blackGrey"
			android:visibility="gone"
			app:backgroundTint="@color/white" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
