<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_mt_product"
			style="@style/TextButton"
			android:padding="@dimen/baseMargin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/white"
			android:text="Produk"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_mt_category"
			style="@style/TextButton"
			android:padding="@dimen/baseMargin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/white"
			android:text="Kategori"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_mt_variant"
			style="@style/TextButton"
			android:padding="@dimen/baseMargin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/white"
			android:text="Varian"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_mt_payment"
			style="@style/TextButton"
			android:padding="@dimen/baseMargin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/white"
			android:text="Pembayaran"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_mt_supplier"
			style="@style/TextButton"
			android:padding="@dimen/baseMargin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/white"
			android:text="Supplier"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_mt_test"
			style="@style/TextButton"
			android:padding="@dimen/baseMargin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/white"
			android:text="Isi data"/>

	</LinearLayout>

</androidx.core.widget.NestedScrollView>
