<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/tv_op_empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:text="Yah belum ada pesanan lagi"
		android:textSize="@dimen/MText"
		android:textStyle="bold"
		android:drawablePadding="@dimen/LMargin"
		app:drawableTopCompat="@drawable/ic_cancel_order"/>

    <androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_op"
		android:layout_gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:listitem="@layout/rv_order_list"/>

</FrameLayout>
