<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/baseMargin"
        android:layout_marginEnd="@dimen/baseMargin"
        android:text="Jumlah :"
        android:textAlignment="center"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_pl_min"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="@dimen/MMargin"
            android:src="@drawable/ic_remove_circle" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_pl_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/baseMargin"
        android:layout_marginEnd="@dimen/baseMargin"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/LText"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_pl_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="@dimen/MMargin"
            android:src="@drawable/ic_add_circle" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>