<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cont_pl"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/RvLine"
	app:cardBackgroundColor="@color/white"
	app:cardElevation="0dp"
	app:cardCornerRadius="@dimen/MMargin">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/MMargin"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/iv_rv_pm_logo"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/ic_dimsum_50dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/iv_rv_pm_logo"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/tv_rv_pm_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/MMargin"
				android:maxLines="2"
				android:text="Lumpia Ayam Goreng"
				android:textSize="@dimen/MText"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_rv_pm_desc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/MMargin"
				android:text="Siomay ayam adalah dimsum" />

			<TextView
				android:id="@+id/tv_rv_pm_variant"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/MMargin"
				android:text="2 Varian terpilih" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/MMargin">

				<TextView
					android:id="@+id/textView3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Harga beli : "
					app:layout_constraintBottom_toBottomOf="@+id/tv_rv_pm_buy_price"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@+id/tv_rv_pm_buy_price" />

				<TextView
					android:id="@+id/tv_rv_pm_buy_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rp. 14,000"
					android:textSize="@dimen/MText"
					app:layout_constraintStart_toEndOf="@+id/textView3"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/textView4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Harga jual : "
					app:layout_constraintBottom_toBottomOf="@+id/tv_rv_pm_sell_price"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@+id/tv_rv_pm_sell_price" />

				<TextView
					android:id="@+id/tv_rv_pm_sell_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rp. 14,000"
					android:textSize="@dimen/MText"
					app:layout_constraintStart_toEndOf="@+id/textView4"
					app:layout_constraintTop_toBottomOf="@+id/tv_rv_pm_buy_price" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
